action_pdf_signature=Sign PDF
title_action_pdf_signature=Digitally sign PDF
pdfsignature_private_key=Key Store file
pdfsignature_key_password=Password
pdfsignature_visibility=Apply visible signature
pdfsignature_width=Width
pdfsignature_height=Height
pdfsignature_key_type=Key Type

pdfsignature_store_password=Key Store Password

# common elements used by other stamp types
pdfstamp_position=Pre-defined position
pdfstamp_location_x=Absolute X (in pixels)
pdfstamp_location_y=Absolute Y (in pixels)

pdf-signature.title=Sign PDF
pdf-signature.description=Digitally sign a PDF document
pdf-signature.destination-folder.display-label=Destination Folder
pdf-signature.destination-name.display-label=Destination name
pdf-signature.private-key.display-label=Private Key
pdf-signature.visibility.display-label=Apply visible signature
pdf-signature.key-password.display-label=Key Store Password
pdf-signature.width.display-label=Width
pdf-signature.height.display-label=Height
pdf-signature.key-type.display-label=Key Type
pdf-signature.store-password.display-label=Password
pdf-signature.location-x.display-label=Signature location x
pdf-signature.location-y.display-label=Signature location y
pdf-signature.position.display-label=Position
pdf-signature.inplace.display-label=Execute in place
pdf-signature.page.display-label=Apply to page
