# Common labels
pdfsign.destination-folder=Destination Folder
pdfsign.select-folder=Select Folder
pdfsign.select-node=Select File

#Sign PDF (PDFSignature) labels
pdfsign.signature.private-key=Private Key File

actions.pdfsign.signPDF=Sign PDF Document

#aspect labels
aspect.pdft_signed=PDFSign Signed
prop.pdft_signaturedate=Signature Date
prop.pdft_signedby=Signed By

#custom labels for advance search
pdfsign.aspect.signed.search.type=Signed PDF Documents
pdfsign.aspect.signed.search.description=Search for signed PDF documents

#custom labels for indicators
indicator.pdfsign.signed=This document has been signed with the PDF Sign

message.pdf-signature.success=The selected document was successfully signed
message.pdf-signature.failure=The digital signature operation failed

pdfsign.form.pagescheme=Use Page Scheme:
