# create new nodes when modifying PDFs, or copy existing nodes (to preserve metadata, etc)
pdfsign.createNew=true

# apply the signature aspect and set properties when a document is signed?
pdfsign.useSignatureAspect=true
